<html>

<head>
    <title>Inventory Manager</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="main">
        <form action="">
            <fieldset>
                <legend>Login info</legend>
                <h1>Welcome to My Inventory</h1>
                <img src="images\lol.png">
                <br>
                <lable>Username:</lable>
                <br>
                <input type="text" placeholder="Username">
                <br>
                <br>
                <lable>Password:</lable>
                <br>
                <input type="password" placeholder="********">
                <br>
                <br>
                <input type="submit" value="Sign In">
                <br>
                <input type="radio"> Keep me signed in.
            </fieldset>
        </form>
    </div>
    <!--#main-->
</body>

</html>